<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>my playlist</title>
    <link rel="stylesheet" href="playlist_login.css">
  </head>
  <body>
    <div class = "container">
   <div class = "title" ><p>PLAYLIST</p></div>
   <div>
     <nav class="navbar">
         <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="profile.html">Profile</a></li>
             <li><a href="musicUpload.html">Upload</a></li>
             <li><a href="playlist.html">Playlist</a></li>
             <li><a href="artistDataReport.html">Report Sheet</a></li>
         </ul>
         </div>
       </div>
   <div class = "Tracks"><p class = "tracklistTitle">TRACK LIST</p></div>
  </div>
    <audio id="audio-player" controls>
    </audio>
   <script src="script.js"></script>
  </body>
</html>
